<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Results | Adhikari Coaching Classes</title>
        <link rel="icon" type="image/png" href="assets/img/all-img/favicon.png">
    </head>
    <body>

        <!-- preloader -->
        <div class="preloader-container" id="preloader">
            <div class="preloader-dot"></div>
            <div class="preloader-dot"></div>
            <div class="preloader-dot"></div>
            <div class="preloader-dot"></div>
            <div class="preloader-dot"></div>
        </div>
        <!-- preloader -->



        <!-- Start Navbar Area Start -->
       <div class="navbar-area style-2" id="navbar">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg">
                 <a class="navbar-brand" href="index.html">
                    <img class="logo-light" src="assets/img/logo/whitelg.png" style="height:auto ; width: 206px;" alt="logo">
                    <img class="logo-dark" src="assets/img/logo/lg.png" style="height:auto ; width: 206px;" alt="logo">
                </a>
                <div class="other-option d-lg-none">
                    <div class="option-item">
                        <!-- <button type="button" class="search-btn" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop">
                            <i class='bx bx-search'></i>
                        </button> -->
                    </div>
                </div>
                <a class="navbar-toggler" data-bs-toggle="offcanvas" href="#navbarOffcanvas" role="button" aria-controls="navbarOffcanvas">
                    <i class='bx bx-menu'></i>
                </a>
                <div class="collapse navbar-collapse justify-content-between">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link ">
                                Home
                            </a>
                            <!-- <ul class="dropdown-menu">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home One</a></li>
                                <li class="nav-item"><a href="index2.html" class="nav-link active">Home Two</a></li>
                                <li class="nav-item"><a href="index3.html" class="nav-link">Home Three</a></li>
                            </ul> -->
                        </li>
                        <li class="nav-item">
                            <!-- <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                About Us
                            </a> -->
                            <a href="about-us.html" class="nav-link ">
                                About Us
                            </a>
                            <!-- <ul class="dropdown-menu"> -->
                                <!-- <li class="nav-item"><a href="about-us.html" class="nav-link">About Us</a></li> -->
                                <!-- <li class="nav-item"><a href="news-and-blog.html" class="nav-link">News and Blog</a></li>
                                <li class="nav-item"><a href="blog-details.html" class="nav-link">Blog Details</a></li>
                                <li class="nav-item"><a href="alumni.html" class="nav-link">Alumni</a></li> -->
                            <!-- </ul> -->
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link active">
                                Results
                            </a>
                            <ul class="dropdown-menu">
                                <!-- <li class="nav-item"><a href="academics.html" class="nav-link">Academics</a></li>
                                <li class="nav-item"><a href="undergraduate.html" class="nav-link">Undergraduate</a></li> -->
                                <li class="nav-item"><a href="graduate.html" class="nav-link active">SSC Summary</a></li>
                                <!-- <li class="nav-item"><a href="online-education.html" class="nav-link ">Statistics</a></li> -->
                                <li class="nav-item"><a href="faculty.html" class="nav-link   ">Top Performers</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="courses.html" class="nav-link">
                                Courses

                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="newfaculty.html" class="nav-link">
                                Faculty     
                            </a>
                            <!-- <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Courses
                            </a> -->
                            <!-- <ul class="dropdown-menu">
                                <li class="nav-item"><a href="courses.html" class="nav-link">Courses Sidebar</a></li>
                                <li class="nav-item"><a href="courses-details.html" class="nav-link">Course Details</a></li>
                            </ul> -->
                        </li>
                        <li class="nav-item">
                            <a href="university-life.html" class="nav-link">
                                Gallery
                            </a>
                            <!-- <ul class="dropdown-menu">
                                <li class="nav-item"><a href="university-life.html" class="nav-link">University Life</a></li>
                                <li class="nav-item"><a href="the-campus-experience.html" class="nav-link">The Campus Experience</a></li>
                                <li class="nav-item"><a href="fitness-athletics.html" class="nav-link">Fitness & Athletics</a></li>
                                <li class="nav-item"><a href="support-guidance.html" class="nav-link">Support & Guidance</a></li>
                                <li class="nav-item"><a href="student-activities.html" class="nav-link">Student Activities</a></li>
                            </ul> -->
                        </li>
                        <!-- <li class="nav-item">
                            <a href="contact-us.html" class="nav-link">
                                Contact
                            </a>
                        </li> -->
                    </ul>
                    <div class="others-option d-flex align-items-center">
                        <div class="option-item">
                            <div class="nav-btn">
                                <a href="contact-us.html" class="default-btn">Contact Us</a>
                            </div>
                        </div>
                        <div class="option-item">
                            <!-- <div class="nav-search">
                                <a href="#" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop" class="search-button"><i class='bx bx-search'></i></a>
                            </div> -->
                        </div> 
                    </div>
                </div>
            </nav>
        </div>
       </div>
       <!-- End Navbar Area Start -->

        <!-- Start Responsive Navbar Area -->
        <div class="responsive-navbar offcanvas offcanvas-end" data-bs-backdrop="static" tabindex="-1" id="navbarOffcanvas">
            <div class="offcanvas-header">
                <a href="index.html" class="logo d-inline-block">
                    <img class="logo-light" src="assets/img/logo/lg.png" alt="logo">
                </a>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="accordion" id="navbarAccordion">
                    <div class="accordion-item">
                            <a href="index.html" class="accordion-link">
                                Home 
                            </a>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion7">
                                    <div class="accordion-item">
                                        <!-- <a href="index.html" class="accordion-link">
                                            Home 
                                        </a> -->
                                    </div>
                                    <!-- <div class="accordion-item">
                                        <a href="index2.html" class="accordion-link active">
                                            Home Two
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="index3.html" class="accordion-link">
                                            Home Three
                                        </a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <a href="about-us.html" class="accordion-link">
                            About Us
                        </a>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Results
                        </button>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion30">
                                    <div class="accordion-item">
                                        <a href="graduate.html" class="accordion-link">
                                            SSC Summary
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="faculty.html" class="accordion-link">
                                            Top Performers
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <a href="courses.html" class="accordion-link">
                            Courses
                        </a>
                    </div>
                    <div class="accordion-item">
                        <a href="newfaculty.html" class="accordion-link">
                            Faculty
                        </a>
                    </div>
                    <div class="accordion-item">
                        <a href="university-life.html" class="accordion-link">
                            Gallery
                        </a>
                        
                        
                    </div>
                    <div class="accordion-item">
                        <a class="accordion-link without-icon" href="contact-us.html">
                            Contact Us
                        </a>
                    </div>
                </div>
                <div class="offcanvas-contact-info">
                    <h4>Contact Info</h4>
                    <ul class="contact-info list-style">
                        <li>
                            <i class="bx bxs-envelope"></i>
                            <a href="adhikariclasses@gmail.com">adhikariclasses@gmail.com</a>
                        </li>
                        <li>
                            <i class="bx bxs-time"></i>
                            <p>Everyday : 24 x 7</p>
                        </li>
                    </ul>
                    <ul class="social-profile list-style">
                        <li><a href="https://www.facebook.com/share/12DD44mNqzp/" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="https://www.instagram.com/adhikaricoachingclasses?igsh=OGZ0bXFjcXNqMjJr" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="https://www.linkedin.com" target="_blank"><i class='bx bxl-linkedin' ></i></a></li>
                    </ul>
                </div>
                <div class="offcanvas-other-options">
                    <div class="option-item">
                        <a href="contact-us.html" class="default-btn">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Responsive Navbar Area -->

        <!-- Start Clgun Searchbar Area -->
        <div class="clgun offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop">
            <div class="offcanvas-header">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo/logo.png" alt="image">
                </a>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="search-box">
                    <div class="searchwrapper"> 
                        <div class="searchbox"> 
                            <div class="row align-items-center"> 
                                <div class="col-md-9"><input type="text" class="form-control" placeholder="Fiend Your Course Here!"></div> 
                                <div class="col-lg-3"> 
                                    <a class="btn" href="#">Search</a> 
                                </div> 
                            </div> 
                        </div>
                    </div>
                </div>

                <div class="offcanvas-contact-info">
                    <h4>Contact Info</h4>
                    <ul class="contact-info list-style">
                        <li>
                            <i class="bx bxs-time"></i>
                            <p>Mon - Fri: 9:00 - 18:00</p>
                        </li>
                        <li><i class="bx bxs-phone-call"></i> General Inquiries - <a href="tel:+8495160885">(849) 516-0885</a></li>
                        <li>
                            <i class="bx bxs-envelope"></i>
                            <a href="contact@Clgunme.edu">contact@Clgunme.edu</a>
                        </li>
                        <li>
                            <i class="bx bxs-map"></i>
                            <p>404 Camino Del Rio S, Suite 102San Diego, CA 92108</p>
                        </li>
                    </ul>
                    <ul class="social-profile list-style">
                        <li><a href="https://www.facebook.com/share/12DD44mNqzp/" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="https://www.instagram.com/adhikaricoachingclasses?igsh=OGZ0bXFjcXNqMjJr" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="https://www.twitter.com" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                        <li><a href="https://www.dribbble.com" target="_blank"><i class='bx bxl-dribbble'></i></a></li>
                        <li><a href="https://www.linkedin.com" target="_blank"><i class='bx bxl-linkedin' ></i></a></li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- End Clgun Searchbar Area -->

        <!-- Start Section Banner Area -->
        <div class="section-banner bg-10">
            <div class="container">
                <div class="banner-spacing">
                    <div class="section-info">
                        <h2 data-aos="fade-up" data-aos-delay="100"> SSC Summary</h2>
                        <p data-aos="fade-up" data-aos-delay="200">SSC - Result, Academic Year 2009-10 to 2020-21</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Section Banner Area -->
        <!-- Start Academics Section Area -->
        <div class="academics-section ptb-100">
            <div class="container">
                <div class="row">
                    <!-- <div class="col-lg-4">
                        <div class="academics-left">
                            <div class="ac-category">
                                <ul>
                                    <li><a href="academics.html">Overview</a></li>
                                    <li><a href="Undergraduate.html">Undergraduate</a></li>
                                    <li><a class="active" href="graduate.html">Graduate</a></li>
                                    <li><a href="online-education.html">Online Education</a></li>
                                    <li><a href="faculty.html">Faculty</a></li>
                                </ul>
                            </div>
                            <div class="ac-contact">
                                <span>Quick Links</span>
                                <a href="contact-us.html">Contact Us</a>
                                <a class="darkbtn" href="#">Transfer</a>
                            </div>
                        </div>
                    </div> -->
                    <div class="aid-pra">
                        <style>
                            @import url('https://fonts.googleapis.com/css2?family=Wide+Latin&display=swap');
                        
                            :root {
                              --primary-color: #e23e57;
                              --primary-light: #ff4d6d;
                              --primary-dark: #c62b42;
                              --bg-gradient: linear-gradient(135deg, #f8f9fa 0%, #fff 100%);
                              --card-shadow: 0 20px 40px rgba(226, 62, 87, 0.1);
                            }
                        
                            * {
                              margin: 0;
                              padding: 0;
                              box-sizing: border-box;
                            }
                        
                            /* body {
                              font-family: Arial, sans-serif;
                              background: var(--bg-gradient);
                              min-height: 100vh;
                              padding: 20px 10px;
                              color: #333;
                            } */
                        
                            .summary-title {
                              text-align: center;
                              font-size: clamp(18px, 3vw, 24px);
                              color: var(--primary-color);
                              font-weight: bold;
                              margin-bottom: 20px;
                              font-family: Arial, sans-serif;
                            }
                        
                            .phone-number {
                              font-family: Arial, sans-serif;
                              font-size: clamp(14px, 2.5vw, 18px);
                              color: var(--primary-color);
                              margin-top: 5px;
                              font-weight: bold;
                            }
                        
                            .page-wrapper {
                              max-width: 1400px;
                              margin: 0 auto;
                              padding: 20px;
                              position: relative;
                            }
                        
                            .page-wrapper::before {
                              content: '';
                              position: fixed;
                              top: 0;
                              right: 0;
                              width: 300px;
                              height: 300px;
                              background: radial-gradient(circle, rgba(226, 62, 87, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
                              z-index: -1;
                            }
                        
                            .page-wrapper::after {
                              content: '';
                              position: fixed;
                              bottom: 0;
                              left: 0;
                              width: 300px;
                              height: 300px;
                              background: radial-gradient(circle, rgba(226, 62, 87, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
                              z-index: -1;
                            }
                        
                            .header {
                              text-align: center;
                              margin-bottom: 40px;
                              padding: 20px;
                              position: relative;
                              animation: fadeIn 1s ease-out;
                            }
                        
                            .header::after {
                              content: '';
                              position: absolute;
                              bottom: -10px;
                              left: 50%;
                              transform: translateX(-50%);
                              width: 100px;
                              height: 4px;
                              background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
                            }
                        
                            @keyframes fadeIn {
                              from { opacity: 0; transform: translateY(-20px); }
                              to { opacity: 1; transform: translateY(0); }
                            }
                        
                            .header .adhikari {
                              font-family: 'Wide Latin', serif;
                              font-size: clamp(24px, 5vw, 36px);
                              color: var(--primary-color);
                              letter-spacing: 2px;
                              text-shadow: 2px 2px 4px rgba(226, 62, 87, 0.1);
                              margin-bottom: 10px;
                              position: relative;
                              display: inline-block;
                            }
                        
                            .header .coaching-classes {
                              font-family: Arial Black, sans-serif;
                              font-size: clamp(16px, 4vw, 24px);
                              color: #333;
                              text-transform: uppercase;
                              letter-spacing: 2px;
                              position: relative;
                            }
                        
                            .table-container {
                              width: 100%;
                              max-width: 1200px;
                              margin: auto;
                              overflow-x: auto;
                              box-shadow: var(--card-shadow);
                              border-radius: 20px;
                              background: #ffffff;
                              padding: 25px;
                              animation: slideUp 0.8s ease-out;
                              position: relative;
                              backdrop-filter: blur(10px);
                            }
                        
                            .table-container::before {
                              content: '';
                              position: absolute;
                              top: 0;
                              left: 0;
                              right: 0;
                              height: 100%;
                              background: linear-gradient(180deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.3) 100%);
                              border-radius: 20px;
                              z-index: -1;
                            }
                        
                            table {
                              width: 100%;
                              min-width: 650px;
                              border-collapse: separate;
                              border-spacing: 0;
                              position: relative;
                            }
                        
                            th {
                              background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
                              color: white;
                              font-size: clamp(14px, 2vw, 16px);
                              text-transform: uppercase;
                              letter-spacing: 1px;
                              font-weight: 600;
                              padding: 15px;
                              position: relative;
                              overflow: hidden;
                            }
                        
                            th::after {
                              content: '';
                              position: absolute;
                              top: 0;
                              left: 0;
                              width: 100%;
                              height: 100%;
                              background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
                              transform: translateX(-100%);
                              animation: shimmer 3s infinite;
                            }
                        
                            @keyframes shimmer {
                              100% { transform: translateX(100%); }
                            }
                        
                            th:first-child { border-top-left-radius: 15px; }
                            th:last-child { border-top-right-radius: 15px; }
                        
                            td {
                              padding: 15px;
                              font-size: clamp(13px, 1.8vw, 15px);
                              transition: all 0.3s ease;
                              position: relative;
                            }
                        
                            tbody tr {
                              transition: transform 0.3s ease, box-shadow 0.3s ease;
                              position: relative;
                            }
                        
                            tbody tr:hover {
                              transform: translateY(-3px) scale(1.01);
                              box-shadow: 0 10px 20px rgba(226, 62, 87, 0.1);
                              z-index: 1;
                              background: linear-gradient(to right, #fff, #ffe5ec, #fff);
                            }
                        
                            .highlight-cell {
                              color: var(--primary-color);
                              font-weight: 600;
                              position: relative;
                            }
                        
                            footer {
                              margin-top: 40px;
                              text-align: center;
                              color: #666;
                              font-size: clamp(12px, 1.8vw, 14px);
                              padding: 20px;
                              position: relative;
                            }
                        
                            .footer-highlight {
                              color: var(--primary-color);
                              font-weight: 600;
                              display: inline-block;
                              transform-origin: center;
                              animation: pulse 1.5s infinite;
                            }
                        
                            @keyframes pulse {
                              0% { transform: scale(1); }
                              50% { transform: scale(1.2); }
                              100% { transform: scale(1); }
                            }
                        
                            @media (max-width: 768px) {
                              .table-container {
                                padding: 15px;
                                margin: 0 5px;
                              }
                        
                              td, th {
                                padding: 12px;
                              }
                        
                              .page-wrapper::before,
                              .page-wrapper::after {
                                width: 150px;
                                height: 150px;
                              }
                            }
                        
                            .table-container::-webkit-scrollbar {
                              height: 8px;
                              background-color: #f5f5f5;
                              border-radius: 4px;
                            }
                        
                            .table-container::-webkit-scrollbar-thumb {
                              background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
                              border-radius: 4px;
                            }
                        
                            .table-container::-webkit-scrollbar-track {
                              background-color: #f5f5f5;
                              border-radius: 4px;
                            }
                          </style>
                        </head>
                        <body>
                          <div class="page-wrapper">
                
                            <div class="header">
                              <div class="adhikari">Adhikari</div>
                              <div class="coaching-classes">Coaching Classes</div>
                            </div>
                            <div class="table-container">
                              <table>
                                <thead>
                                  <tr>
                                    <th>Session</th>
                                    <th>Result</th>
                                    <th>Total</th>
                                    <th>90%+</th>
                                    <th>80%+</th>
                                    <th>Topper's Name</th>
                                    <th>Topper's %</th>
                                    <th>School</th>
                                  </tr>
                                </thead>
                                <tbody><tr>
                                    <td>2023-24</td>
                                    <td class="highlight-cell">100%</td>
                                    <td>90</td>
                                    <td>24</td>
                                    <td>45</td>
                                    <td>Saish Poyrekar</td>
                                    <td class="highlight-cell">96.40%</td>
                                    <td>St. Peters</td>
                                  </tr><tr>
                                    <td>2022-23</td>
                                    <td class="highlight-cell">100%</td>
                                    <td>67</td>
                                    <td>11</td>
                                    <td>39</td>
                                    <td>Rohit Mane</td>
                                    <td class="highlight-cell">94.60%</td>
                                    <td>St. Anthony</td>
                                  </tr>
                                    <tr>
                                        <td>2021-22</td>
                                        <td class="highlight-cell">100%</td>
                                        <td>64</td>
                                        <td>09</td>
                                        <td>31</td>
                                        <td>Omkar Mishra</td>
                                        <td class="highlight-cell">97.20%</td>
                                        <td>National</td>
                                      </tr>
                                  <tr>
                                    <td>2020-21</td>
                                    <td class="highlight-cell">100%</td>
                                    <td>58</td>
                                    <td>06</td>
                                    <td>19</td>
                                    <td>Sonam Gunsola</td>
                                    <td class="highlight-cell">95.20%</td>
                                    <td>Holy Spirit</td>
                                  </tr>
                                  <tr>
                                    <td>2019-20</td>
                                    <td class="highlight-cell">100%</td>
                                    <td>99</td>
                                    <td>05</td>
                                    <td>27</td>
                                    <td>Aniket Patil</td>
                                    <td class="highlight-cell">94.20%</td>
                                    <td>St. Peters</td>
                                  </tr>
                                  <tr>
                                    <td>2018-19</td>
                                    <td class="highlight-cell">100%</td>
                                    <td>102</td>
                                    <td>02</td>
                                    <td>22</td>
                                    <td>Mahesh Patil</td>
                                    <td class="highlight-cell">92.40%</td>
                                    <td>National</td>
                                  </tr>
                                  <tr>
                                    <td>2017-18</td>
                                    <td class="highlight-cell">100%</td>
                                    <td>85</td>
                                    <td>07</td>
                                    <td>37</td>
                                    <td>Nidhi Kunwar</td>
                                    <td class="highlight-cell">93.40%</td>
                                    <td>Royal</td>
                                  </tr>
                                  <tr>
                                    <td>2016-17</td>
                                    <td class="highlight-cell">100%</td>
                                    <td>45</td>
                                    <td>07</td>
                                    <td>13</td>
                                    <td>Pranjal Pawar</td>
                                    <td class="highlight-cell">93.80%</td>
                                    <td>National</td>
                                  </tr>
                                  <tr>
                                    <td>2015-16</td>
                                    <td class="highlight-cell">100%</td>
                                    <td>60</td>
                                    <td>02</td>
                                    <td>25</td>
                                    <td>Rajvardhan Deshmukh</td>
                                    <td class="highlight-cell">93.20%</td>
                                    <td>St. Peters</td>
                                  </tr>
                                  <tr>
                                    <td>2014-15</td>
                                    <td class="highlight-cell">100%</td>
                                    <td>28</td>
                                    <td>00</td>
                                    <td>11</td>
                                    <td>Roopashri Belcheda</td>
                                    <td class="highlight-cell">88.20%</td>
                                    <td>St. Anthony</td>
                                  </tr>
                                  <tr>
                                    <td>2013-14</td>
                                    <td class="highlight-cell">100%</td>
                                    <td>31</td>
                                    <td>03</td>
                                    <td>11</td>
                                    <td>Shraddha Pimparkar</td>
                                    <td class="highlight-cell">93.20%</td>
                                    <td>St. Anthony</td>
                                  </tr>
                                  <tr>
                                    <td>2012-13</td>
                                    <td class="highlight-cell">100%</td>
                                    <td>14</td>
                                    <td>02</td>
                                    <td>07</td>
                                    <td>Atul Kanoliya</td>
                                    <td class="highlight-cell">92.18%</td>
                                    <td>Holy Spirit</td>
                                  </tr>
                                  <tr>
                                    <td>2011-12</td>
                                    <td class="highlight-cell">100%</td>
                                    <td>17</td>
                                    <td>01</td>
                                    <td>07</td>
                                    <td>Chandan Maurya</td>
                                    <td class="highlight-cell">90.36%</td>
                                    <td>St. Anthony</td>
                                  </tr>
                                  <tr>
                                    <td>2010-11</td>
                                    <td class="highlight-cell">100%</td>
                                    <td>07</td>
                                    <td>00</td>
                                    <td>03</td>
                                    <td>Steven Quadros</td>
                                    <td class="highlight-cell">86.73%</td>
                                    <td>St. Anthony</td>
                                  </tr>
                                  <tr>
                                    <td>2009-10</td>
                                    <td class="highlight-cell">100%</td>
                                    <td>03</td>
                                    <td>00</td>
                                    <td>03</td>
                                    <td>Mukesh Singh</td>
                                    <td class="highlight-cell">89.27%</td>
                                    <td>St. Anthony</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        
                        </div>

                    

        
        <!-- Start Footer Area -->
        
        <!-- End Footer Area -->


        <!-- Start Footer Area -->
        <!-- <div class="footer-area">
            <div class="footer-top-info pb-100">
                <div class="content">
                    <div class="image">
<img src="assets/img/logo/footerlg.png"  style="width: 110px; height: 110px" alt="image">                    </div>
                    <p>University Life Nurtures an Inclusive Campus Life Environment Where Students Grow Intellectually and Engage in Meaningful Experiential Opportunities.</p>
                    <ul>
                        <li><a href="https://www.facebook.com/share/12DD44mNqzp/" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="https://www.instagram.com/adhikaricoachingclasses?igsh=OGZ0bXFjcXNqMjJr" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="https://www.twitter.com"><i class='bx bxl-twitter'></i></a></li>
                        <li><a href="https://www.linkedin.com" target="_blank"><i class='bx bxl-linkedin-square'></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-widget-info ptb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 col-md-6">
                            <div class="footer-widget">
                                <h4>Campus Life</h4>
                                <ul>
                                    <li><a href="alumni.html"><i class='bx bx-chevron-right'></i> Accessibility</a></li>
                                    <li><a href="financial-aid.html"><i class='bx bx-chevron-right'></i> Financial Aid</a></li>
                                    <li><a href="online-education.html"><i class='bx bx-chevron-right'></i> Food Services</a></li>
                                    <li><a href="financial-aid.html"><i class='bx bx-chevron-right'></i> Housing</a></li>
                                    <li><a href="fitness-athletics.html"><i class='bx bx-chevron-right'></i> Information Technologies</a></li>
                                    <li><a href="student-activities.html"><i class='bx bx-chevron-right'></i> Student Life</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-6">
                            <div class="footer-widget">
                                <h4>Our Campus</h4>
                                <ul>
                                    <li><a href="academics.html"><i class='bx bx-chevron-right'></i> Academic</a></li>
                                    <li><a href="admission.html"><i class='bx bx-chevron-right'></i> Planning & Administration</a></li>
                                    <li><a href="the-campus-experience.html"><i class='bx bx-chevron-right'></i> Campus Safety</a></li>
                                    <li><a href="alumni.html"><i class='bx bx-chevron-right'></i> Office of the Chancellor</a></li>
                                    <li><a href="the-campus-experience.html"><i class='bx bx-chevron-right'></i> Facility Services</a></li>
                                    <li><a href="graduate.html"><i class='bx bx-chevron-right'></i> Human Resources</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-6">
                            <div class="footer-widget">
                                <h4>Academics</h4>
                                <ul>
                                    <li><a href="university-life.html"><i class='bx bx-chevron-right'></i> Canvas</a></li>
                                    <li><a href="undergraduate.html"><i class='bx bx-chevron-right'></i> Catalyst</a></li>
                                    <li><a href="academics.html"><i class='bx bx-chevron-right'></i> Library</a></li>
                                    <li><a href="date-deadlines.html"><i class='bx bx-chevron-right'></i> Time Schedule</a></li>
                                    <li><a href="how-to-apply.html"><i class='bx bx-chevron-right'></i> Apply For Admissions</a></li>
                                    <li><a href="tuition-fees.html"><i class='bx bx-chevron-right'></i> Pay My Tuition</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-6">
                            <div class="footer-widget">
                                <h4>Information For</h4>
                                <ul>
                                    <li><a href="application-form.html"><i class='bx bx-chevron-right'></i> How To Apply</a></li>
                                    <li><a href="date-deadlines.html"><i class='bx bx-chevron-right'></i> Dates & Deadlines</a></li>
                                    <li><a href="student-activities.html"><i class='bx bx-chevron-right'></i> Student Activities</a></li>
                                    <li><a href="support-guidance.html"><i class='bx bx-chevron-right'></i> Support & Guidance</a></li>
                                    <li><a href="schedule-tour.html"><i class='bx bx-chevron-right'></i> Schedule A Tour</a></li>
                                    <li><a href="faculty.html"><i class='bx bx-chevron-right'></i> Faculty & Staffs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-12 col-xm-6">
                            <div class="cpr-left">
                                <p>Copyright© <a href="#">Clgun</a>, All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-8 col-sm-12 col-xm-6">
                            <div class="cpr-right">
                                <ul>
                                    <li><a href="#">Term of services</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Cookie Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- End Footer Area -->
                </div>
            </div>
        </div>
        <div class="footer-area">
            <div class="footer-widget-info ptb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 col-md-6">
                            <div class="footer-widget">
                                <h4>Find Out More</h4>
                                <ul>
                                    <li><a href="index.html"><i class='bx bx-chevron-right'></i> Home</a></li>
                                    <li><a href="about-us.html"><i class='bx bx-chevron-right'></i> About Us</a></li>
                                    <li><a href="newfaculty.html"><i class='bx bx-chevron-right'></i> Faculty</a></li>
                                    <li><a href="university-life.html"><i class='bx bx-chevron-right'></i> Gallery</a></li>
                                    <!-- <li><a href="fitness-athletics.html"><i class='bx bx-chevron-right'></i> Information Technologies</a></li>
                                    <li><a href="student-activities.html"><i class='bx bx-chevron-right'></i> Student Life</a></li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-6">
                            <div class="footer-widget">
                                <h4>Explore Courses</h4>
                                <ul>
                                    <li><a href="courses.html"><i class='bx bx-chevron-right'></i>1st to 8th Grade</a></li>
                                    <li><a href="courses.html"><i class='bx bx-chevron-right'></i>9th to 10th Grade</a></li>
                                    <li><a href="courses.html"><i class='bx bx-chevron-right'></i>11th to 12th Grade</a></li>
                                    <li><a href="courses.html"><i class='bx bx-chevron-right'></i>Competitive Exams</a></li>
                                    <!-- <li><a href="the-campus-experience.html"><i class='bx bx-chevron-right'></i> Facility Services</a></li>
                                    <li><a href="graduate.html"><i class='bx bx-chevron-right'></i> Human Resources</a></li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-6">
                            <div class="footer-widget">
                                <h4>Our Results</h4>
                                <ul>
                                    <li><a href="graduate.html"><i class='bx bx-chevron-right'></i>SSC Summary</a></li>
                                    <!-- <li><a href="online-education.html"><i class='bx bx-chevron-right'></i> Statistics</a></li> -->
                                    <li><a href="faculty.html"><i class='bx bx-chevron-right'></i>Top Performers</a></li>
                                    <!-- <li><a href="date-deadlines.html"><i class='bx bx-chevron-right'></i> Time Schedule</a></li>
                                    <li><a href="how-to-apply.html"><i class='bx bx-chevron-right'></i> Apply For Admissions</a></li>
                                    <li><a href="tuition-fees.html"><i class='bx bx-chevron-right'></i> Pay My Tuition</a></li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-6">
                            <div class="footer-widget">
                                <h4>Connect With Us</h4>
                                <ul>
                                    <li><a href="#"><i class='bx bx-chevron-right'></i>Whatsapp</a></li>
                                    <li><a href="#"><i class='bx bx-chevron-right'></i> Email</a></li>
                                    <li><a href="#"><i class='bx bx-chevron-right'></i>Address</a></li>
                                    <!-- <li><a href="support-guidance.html"><i class='bx bx-chevron-right'></i> Support & Guidance</a></li>
                                    <li><a href="schedule-tour.html"><i class='bx bx-chevron-right'></i> Schedule A Tour</a></li>
                                    <li><a href="faculty.html"><i class='bx bx-chevron-right'></i> Faculty & Staffs</a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right-area style-2">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="cpr-left">
                                <p>Copyright© <a href="https://www.amplidev.live/">Amplidev Solutions</a>, All rights reserved.</p>
                               
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="cpr-right">
                                <ul>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Cookie Policy</a></li>
                                </ul>
                                <ul class="social-list">
                                    <li><a href="https://www.facebook.com/share/12DD44mNqzp/" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                    <li><a href="https://www.instagram.com/adhikaricoachingclasses?igsh=OGZ0bXFjcXNqMjJr" target="_blank"><i class='bx bxl-instagram-alt'></i></a></li>
                                    <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
                                    <li><a href="#"><i class='bx bxl-linkedin-square'></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="copy-logo">
                        <img src="assets/img/logo/footerlg.png"  style="width: 110px; height: 110px" alt="image">
                    </div>
                </div>
            </div>
        </div>

        <div class="go-top active">
            <i class="bx bx-up-arrow-alt"></i>
        </div>

        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>